<html>
    <head>
        <title>Big Brother 22: NFL (Neal Fantasy League)</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="bb22/bb22.js"></script>
        <style>
        body{
            text-align:center;
        }
        img{
            width:70px;
        }
        table{
            margin:auto;
            text-align:center;
        }
        th, td{
            text-align:center;
            font-weight:bold;
            font-size:20px;
            text-shadow: 0px 0px 5px white;
        }
        .name{
            font-size:15px;
        }
        .border{
            background-color:#ccc!important;
        }
        .good{
            color:green;
        }
        img.evicted{
            filter: grayscale(100%);
        }
        .hoh{
            background-color:#66FF66;
        }
        .pov{
            background-color:#FFFF33;
        }
        .nom{
            background-color:#6666FF;
        }
        .nom-evicted-pj, .nom-evicted-j{
            background-color:#6666FF;
            color:red;
        }
        .hoh-pov{
            background: linear-gradient(to bottom right, #66FF66 40%, #FFFF33 60%);
        }
        .hoh-dot-pov{
            background: linear-gradient(to bottom right, #66FF66 35%, #FF66FF 60%, #FFFF33 75%);
        }
        .nom-pov{
            background: linear-gradient(to bottom right, #6666FF 40%, #FFFF33 60%);
        }
        .nom-vetoed{
            background: linear-gradient(to bottom right, #6666FF 40%, rgba(0,0,0,0) 60%);
        }
        .nom-pov-vetoed{
            background: linear-gradient(to bottom right, #6666FF 25%, #FFFF33 50%, rgba(0,0,0,0) 75%);
        }
        .hn{
            background-color:tan;
        }
        .hn-dot{
            background: linear-gradient(to bottom right, tan 40%, #FF66FF 60%);
        }
        .hn-nom{
            background: linear-gradient(to bottom right, tan 40%, #6666FF 60%);
        }
        .hn-nom-evicted-pj, .hn-nom-evicted-j{
            background: linear-gradient(to bottom right, tan 40%, #6666FF 60%);
            color:red;
        }
        .hn-pov{
            background: linear-gradient(to bottom right, tan 40%, #FFFF33 60%);
        }
        .hn-nom-pov{
            background: linear-gradient(to bottom right, tan 25%, #6666FF 50%, #FFFF33 75%);
        }
        .hn-nom-vetoed{
            background: linear-gradient(to bottom right, tan 25%, #6666FF 50%, rgba(0,0,0,0) 75%);
        }
        .hn-nom-pov-vetoed{
            background: linear-gradient(to bottom right, tan 20%, #6666FF 40%, #FFFF33 60%, rgba(0,0,0,0) 80%);
        }
        .prejury, .bad, .nom-dot-evicted-pj, .nom-dot-evicted-j{
            color: red;
        }
        .jury{
            color: pink;
        }
        .expelled{
            background-color:red;
        }
        .gone{
            background-color:gray;
        }
        .runner-up{
            background-color:silver;
        }
        .winner{
            background-color:gold;
        }
        .dot{
            background-color:#FF66FF;
        }
        .ss{
            background-color:orange;
        }
        .ss-saved{
            background-color:#f8d568;
        }
        .hn-ss{
            background: linear-gradient(to bottom right, tan 40%, orange 60%);
        }
        .hoh-dot{
            background: linear-gradient(to bottom right, #66FF66 40%, #FF66FF 60%);
        }
        .nom-rk, .nom-rk-evicted-pj{
            background: linear-gradient(to bottom right, #6666FF 40%, orange 60%);
        }
        .rk-nom, .rk-nom-evicted-pj{
            background: linear-gradient(to bottom right, orange 40%, #6666FF 60%);
        }
        .nom-dot, .nom-dot-evicted-pj, .nom-dot-evicted-j{
            background: linear-gradient(to bottom right, #6666FF 40%, #FF66FF 60%);
        }
        .pov-dot{
            background: linear-gradient(to bottom right, #FFFF33 40%, #FF66FF 60%);
        }
        .fav{
            background-color:purple;
        }
        .runner-up-fav{
            background: linear-gradient(to bottom right, silver 40%, purple 60%);
        }
        .first{
            background-color:gold;
        }
        .second{
            background-color:silver;
        }
        .third{
            background-color:#CD7F32;
        }
        .thisWeek{
            border: 5px solid black;
        }
        .thisWeek > th{
            color:blue;
        }
        .rules > td, .rules > th{
            font-size:15px!important;
            text-align:left!important;
        }
        .twin{
            font-size:15px;
        }
        .co-hoh1{
            background: linear-gradient(to bottom right, #66FF66 40%, rgba(0,0,0,0) 60%);
        }
        .co-hoh2{
            background: linear-gradient(to bottom right, rgba(0,0,0,0) 40%, #66FF66 60%);
        }
        </style>
    </head>
    <body>
        <h1>Big Brother 22: All-Stars 2</h1>
        <h1>NFL (Neal Fantasy League)</h1>
        <h2>*** CONTAINS SPOILERS!!! ***</h2>
        <div class="container">
			<div class="row">
				<div class="col-sm-6">
					<button id="showRules" class="btn btn-primary" style="width:100%; height: 60px; font-size:20px;">Show Rules</button>
				</div>
				<div class="col-sm-6">
					<button id="showChart" class="btn btn-danger" style="width:100%; height: 60px; font-size:20px;">Show Chart</button>
				</div>
			</div>
		</div>
        <hr/>
        <div id="rulesDiv" style="width:400px;margin:auto;display:none;">
            <table class="table table-striped table-bordered">
                <tr class="rules">
                    <th>Color</th>
                    <th>What Happened</th>
                    <th>Point Value</th>
                </tr>
                <tr class="rules">
                    <td class="hoh"></td>
                    <td>Won HOH</td>
                    <td><span class="good">+5</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom"></td>
                    <td>Nominated</td>
                    <td><span class="bad">-1</span></td>
                </tr>
                <tr class="rules">
                    <td class="pov"></td>
                    <td>Won Veto</td>
                    <td><span class="good">+3</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn"></td>
                    <td>Have Not</td>
                    <td><span class="bad">-0.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hoh-pov"></td>
                    <td>Won HOH & Veto</td>
                    <td>+5 +3 = <span class="good">+8</span></td>
                </tr>
                <tr class="rules">
                    <td class="hoh-dot-pov"></td>
                    <td>Won HOH, Secret Power & Veto</td>
                    <td>+5 +4 +3 = <span class="good">+12</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom-pov"></td>
                    <td>Nominated & Won Veto</td>
                    <td>-1 +3 = <span class="good">+2</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom-vetoed"></td>
                    <td>Nominated & Vetoed</td>
                    <td>-1 +1 = 0</td>
                </tr>
                <tr class="rules">
                    <td class="nom-pov-vetoed"></td>
                    <td>Nominated, Won POV, & Saved Self</td>
                    <td>-1 +3 +1 = <span class="good">+3</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom"></td>
                    <td>Have Not & Nominated</td>
                    <td>-0.5 -1 = <span class="bad">-1.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-pov"></td>
                    <td>Have Not & Won Veto</td>
                    <td>-0.5 +3 = <span class="good">+2.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-pov"></td>
                    <td>Have Not, Nominated & Won Veto</td>
                    <td>-0.5 -1 +3 = <span class="good">+1.5</span></td></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-vetoed"></td>
                    <td>Have Not, Nominated & Vetoed</td>
                    <td>-0.5 -1 +1 = <span class="bad">-0.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-pov-vetoed"></td>
                    <td>Have Not, Nominated, Won Veto & Saved Self</td>
                    <td>-0.5 -1 +3 +1 = <span class="good">+2.5</span></td>
                </tr>
                <tr class="rules">
                    <td class=""></td>
                    <td>Evicted (Pre-Jury)</td>
                    <td>Bonus <span class="bad">-3</span></td>
                </tr>
                <tr class="rules">
                    <td class=""></td>
                    <td>Evicted (Jury)</td>
                    <td>Bonus <span class="bad">-2</span></td>
                </tr>
                <tr class="rules">
                    <td class="gone"></td>
                    <td>Not in House</td>
                    <td>0</td>
                </tr>
                <tr class="rules">
                    <td class="runner-up"></td>
                    <td>Runner-Up</td>
                    <td><span class="good">+15</span></td>
                </tr>
                <tr class="rules">
                    <td class="winner"></td>
                    <td>WINNER</td>
                    <td><span class="good">+30</span></td>
                </tr>
                <tr class="rules">
                    <td class="expelled"></td>
                    <td>Expelled/Quit</td>
                    <td>Bonus <span class="bad">-5</span></td>
                </tr>
                <tr class="rules">
                    <td class="dot"></td>
                    <td>Won A Secret Power</td>
                    <td><span class="good">+4</span></td>
                </tr>
                <tr class="rules">
                    <td class="ss"></td>
                    <td>Won Safety Suite Comp</td>
                    <td><span class="good">+2</span></td>
                </tr>
                <tr class="rules">
                    <td class="ss-saved"></td>
                    <td>Saved By Safety Suite Winner</td>
                    <td><span class="good">+0</span></td>
                </tr>
                <tr class="rules">
                    <td class="fav"></td>
                    <td>Won America's Favorite Player</td>
                    <td><span class="good">+10</span></td>
                </tr>
            </table>
        </div>
        <footer>Seasons: <a href="bb17.html">BB17</a> | <a href="bb18.html">BB18</a> | <a href="bb19.html">BB19</a> | <a href="bb20.html">BB20</a> | <a href="bb21.html">BB21</a> | BB22</a></footer>
        <hr/>
		<div id="chartDiv" style="display:none;">
			<table class="table table-striped table-bordered" id="chart">
				<tr>
					<td></td>
					<th colspan="5" class="mom">Kristy &mdash; <span class="kristy"></span> points</th>
					<td class="border"></td>
					<th colspan="5" class="christian">Christian &mdash; <span class="christian"></span> points</th>
					<td class="border"></td>
					<th colspan="5" class="kristy">Mom &mdash; <span class="mom"></span> points</th>
					<td class="border"></td>
					<td style="background-color:black;"></td>
				</tr>
				<tr>
					<th></th>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216399"><img src="bb22/cody.png" class="" /><br/>Cody</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216403"><img src="bb22/tyler.png" class="evicted" /><br/>Tyler</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216390"><img src="bb22/xmas.png" class="" /><br/>Christmas</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216392"><img src="bb22/david.png" class="evicted" /><br/>David</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216401"><img src="bb22/kevin.png" class="evicted" /><br/>Kevin</a>
						<td class="border"></td>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216404"><img src="bb22/ian.png" class="evicted" /><br/>Ian</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216397"><img src="bb22/dani.png" class="evicted" /><br/>Dani</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216400"><img src="bb22/davonne.png" class="evicted" /><br/>Da'Vonne</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216396"><img src="bb22/anthony.png" class="evicted" /><br/>Nicole&nbsp;A.</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216388"><img src="bb22/bay.png" class="evicted" /><br/>Bayleigh</a>
						<td class="border"></td>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216398"><img src="bb22/kaysar.png" class="evicted" /><br/>Kaysar</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216395"><img src="bb22/janelle.png" class="evicted" /><br/>Janelle</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216391"><img src="bb22/memphis.png" class="" /><br/>Memphis</a>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216394"><img src="bb22/enzo.png" class="" /><br/>Enzo</a>
					<th class="name hoh"><a href="http://www.cbs.com/shows/big_brother/cast/216389"><img src="bb22/franzel.png" class="" /><br/>Nicole&nbsp;F.</a>
						<td class="border"></td>
					<th class="name "><a href="http://www.cbs.com/shows/big_brother/cast/216402"><img src="bb22/keesha.png" class="evicted" /><br/>Keesha</a>
				</tr>
				<tr class="">
					<th>
						<span style="font-size:13px;">Week&nbsp;1</span>
						<br/>
						<span style="font-size:8px;">(does not count)</span>
					</th>
					<td name="cody" class="" style="background-color: #66FF66;"></td>
					<td name="tyler" class=""></td>
					<td name="xmas" class=""></td>
					<td name="david" class=""></td>
					<td name="kevin" class="" style="background: linear-gradient(to bottom right, tan 40%, #6666FF 60%);"></td>
						<td class="border"></td>
					<td name="ian" class="" style="background-color: tan;"></td>
					<td name="dani" class=""></td>
					<td name="davonne" class=""></td>
					<td name="anthony" class="" style="background-color: tan;"></td>
					<td name="bay" class=""></td>
						<td class="border"></td>
					<td name="kaysar" class="" style="background-color: orange;"></td>
					<td name="janelle" class="" style="background-color: #f8d568;"></td>
					<td name="memphis" class="" style="background-color: tan;"></td>
					<td name="enzo" class="" style="background-color: #FFFF33;"></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="" style="background-color: #6666FF;"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;2</th>
					<td name="cody" class=""></td>
					<td name="tyler" class=""></td>
					<td name="xmas" class="hn-ss"></td>
					<td name="david" class="hn-nom"></td>
					<td name="kevin" class=""></td>
						<td class="border"></td>
					<td name="ian" class="ss-saved"></td>
					<td name="dani" class=""></td>
					<td name="davonne" class=""></td>
					<td name="anthony" class="nom-evicted-pj"></td>
					<td name="bay" class=""></td>
						<td class="border"></td>
					<td name="kaysar" class="hn"></td>
					<td name="janelle" class=""></td>
					<td name="memphis" class="hoh-pov"></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class="hn"></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;3</th>
					<td name="cody" class="hn-pov"></td>
					<td name="tyler" class="hoh"></td>
					<td name="xmas" class="ss-saved"></td>
					<td name="david" class=""></td>
					<td name="kevin" class=""></td>
						<td class="border"></td>
					<td name="ian" class=""></td>
					<td name="dani" class=""></td>
					<td name="davonne" class=""></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="hn"></td>
						<td class="border"></td>
					<td name="kaysar" class="nom"></td>
					<td name="janelle" class="hn-nom-evicted-pj"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class="hn-ss"></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;4</th>
					<td name="cody" class=""></td>
					<td name="tyler" class="hn"></td>
					<td name="xmas" class="nom"></td>
					<td name="david" class=""></td>
					<td name="kevin" class="nom-pov-vetoed"></td>
						<td class="border"></td>
					<td name="ian" class=""></td>
					<td name="dani" class="hn"></td>
					<td name="davonne" class="hn"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class=""></td>
						<td class="border"></td>
					<td name="kaysar" class="nom-evicted-pj"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class="hoh"></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;5</th>
					<td name="cody" class=""></td>
					<td name="tyler" class=""></td>
					<td name="xmas" class="hoh-dot-pov"></td>
					<td name="david" class="dot"></td>
					<td name="kevin" class=""></td>
						<td class="border"></td>
					<td name="ian" class=""></td>
					<td name="dani" class="dot"></td>
					<td name="davonne" class="nom"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="nom-evicted-pj"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;6</th>
					<td name="cody" class=""></td>
					<td name="tyler" class="nom"></td>
					<td name="xmas" class=""></td>
					<td name="david" class="hn"></td>
					<td name="kevin" class="nom-vetoed"></td>
						<td class="border"></td>
					<td name="ian" class="hn-nom-evicted-j"></td>
					<td name="dani" class="hoh"></td>
					<td name="davonne" class="hn-pov"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;7</th>
					<td name="cody" class="hn"></td>
					<td name="tyler" class="pov"></td>
					<td name="xmas" class="hn"></td>
					<td name="david" class=""></td>
					<td name="kevin" class="nom"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class=""></td>
					<td name="davonne" class="nom-evicted-j"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class="hoh"></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th rowspan='3' style='vertical-align: middle;'>Week&nbsp;8</th>
					<td name="cody" class="hoh-pov"></td>
					<td name="tyler" class=""></td>
					<td name="xmas" class=""></td>
					<td name="david" class="nom"></td>
					<td name="kevin" class="hn-nom-evicted-j"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class=""></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class="hn"></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<td name="cody" class=""></td>
					<td name="tyler" class=""></td>
					<td name="xmas" class="pov"></td>
					<td name="david" class="nom-evicted-j"></td>
					<td name="kevin" class="gone"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class=""></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class="hoh"></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class="nom"></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<td name="cody" class=""></td>
					<td name="tyler" class="hoh-pov"></td>
					<td name="xmas" class=""></td>
					<td name="david" class="gone"></td>
					<td name="kevin" class="gone"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class="nom-evicted-j"></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class="nom"></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;9</th>
					<td name="cody" class="hoh-pov"></td>
					<td name="tyler" class="nom-evicted-j"></td>
					<td name="xmas" class="nom"></td>
					<td name="david" class="gone"></td>
					<td name="kevin" class="gone"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class="gone"></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class="hn"></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="thisWeek">
					<th>Week&nbsp;10</th>
					<td name="cody" class=""></td>
					<td name="tyler" class="gone"></td>
					<td name="xmas" class=""></td>
					<td name="david" class="gone"></td>
					<td name="kevin" class="gone"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class="gone"></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class="hoh"></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th>Week&nbsp;11</th>
					<td name="cody" class=""></td>
					<td name="tyler" class="gone"></td>
					<td name="xmas" class=""></td>
					<td name="david" class="gone"></td>
					<td name="kevin" class="gone"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class="gone"></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="">
					<th rowspan='2' style='vertical-align: middle;'>FINALE</th>
					<td name="cody" class=""></td>
					<td name="tyler" class="gone"></td>
					<td name="xmas" class=""></td>
					<td name="david" class="gone"></td>
					<td name="kevin" class="gone"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class="gone"></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr>
					<td name="cody" class=""></td>
					<td name="tyler" class="gone"></td>
					<td name="xmas" class=""></td>
					<td name="david" class="gone"></td>
					<td name="kevin" class="gone"></td>
						<td class="border"></td>
					<td name="ian" class="gone"></td>
					<td name="dani" class="gone"></td>
					<td name="davonne" class="gone"></td>
					<td name="anthony" class="gone"></td>
					<td name="bay" class="gone"></td>
						<td class="border"></td>
					<td name="kaysar" class="gone"></td>
					<td name="janelle" class="gone"></td>
					<td name="memphis" class=""></td>
					<td name="enzo" class=""></td>
					<td name="franzel" class=""></td>
						<td class="border"></td>
					<td name="keesha" class="gone"></td>
				</tr>
				<tr class="info">
					<th>Total</th>
					<td name="cody_total" class=""></td>
					<td name="tyler_total" class=""></td>
					<td name="xmas_total" class=""></td>
					<td name="david_total" class=""></td>
					<td name="kevin_total" class=""></td>
						<td class="border"></td>
					<td name="ian_total" class=""></td>
					<td name="dani_total" class=""></td>
					<td name="davonne_total" class=""></td>
					<td name="anthony_total" class=""></td>
					<td name="bay_total" class=""></td>
						<td class="border"></td>
					<td name="kaysar_total" class=""></td>
					<td name="janelle_total" class=""></td>
					<td name="memphis_total" class=""></td>
					<td name="enzo_total" class=""></td>
					<td name="franzel_total" class=""></td>
						<td class="border"></td>
					<td name="" class="" style="background-color:black;"></td>
				</tr>
			</table>
		</div>
    </body>
</html>
