<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#rules").click(function(){
                    $("#rulesDiv").slideToggle();
                });
            });
        </script>
        <style>
        body{
            text-align:center;
        }
        img{
            width:75px;
        }
        table{
            margin:auto;
            text-align:center;
        }
        th, td{
            text-align:center;
            font-weight:bold;
            font-size:20px;
            text-shadow: 0px 0px 5px white;
        }
        .name{
            font-size:15px;
        }
        .good{
            color:green;
        }
        .hoh{
            background-color:#66FF66;
        }
        .pov{
            background-color:#FFFF33;
        }
        .nom{
            background-color:#6666FF;
        }
        .hoh-pov{
            background: linear-gradient(to bottom right, #66FF66 40%, #FFFF33 60%);
        }
        .nom-pov{
            background: linear-gradient(to bottom right, #6666FF 40%, #FFFF33 60%);
        }
        .nom-vetoed{
            background: linear-gradient(to bottom right, #6666FF 40%, rgba(0,0,0,0) 60%);
        }
        .nom-pov-vetoed{
            background: linear-gradient(to bottom right, #6666FF 25%, #FFFF33 50%, rgba(0,0,0,0) 75%);
        }
        .hn{
            background-color:tan;
        }
        .hn-nom{
            background: linear-gradient(to bottom right, tan 40%, #6666FF 60%);
        }
        .hn-pov{
            background: linear-gradient(to bottom right, tan 40%, #FFFF33 60%);
        }
        .hn-nom-pov{
            background: linear-gradient(to bottom right, tan 25%, #6666FF 50%, #FFFF33 75%);
        }
        .hn-nom-vetoed{
            background: linear-gradient(to bottom right, tan 25%, #6666FF 50%, rgba(0,0,0,0) 75%);
        }
        .hn-nom-pov-vetoed{
            background: linear-gradient(to bottom right, tan 20%, #6666FF 40%, #FFFF33 60%, rgba(0,0,0,0) 80%);
        }
        .prejury, .bad{
            color: red;
        }
        .jury{
            color: pink;
        }
        .expelled{
            background-color:red;
        }
        .gone{
            background-color:gray;
        }
        .runner-up{
            background-color:silver;
        }
        .winner{
            background-color:gold;
        }
        .secret-power{
            background-color:#FF66FF;
        }
        .first{
            background-color:gold;
        }
        .second{
            background-color:silver;
        }
        .third{
            background-color:#CD7F32;
        }
        .thisWeek{
            border: 5px solid black;
        }
        .thisWeek > th{
            color:blue;
        }
        .rules > td, .rules > th{
            font-size:15px!important;
            text-align:left!important;
        }
        </style>
    </head>
    <body>
        <h1>Big Brother 17: NFL (Neal Fantasy League)</h1>
        <h2>*** CONTAINS SPOILERS!!! ***</h2>
        <div><button id="rules" class="btn btn-primary">Show/Hide Rules</button><hr/></div>
        
        <div id="rulesDiv" style="width:400px;margin:auto;display:none;">
            <table class="table table-striped table-bordered">
                <tr class="rules">
                    <th>Color</th>
                    <th>What Happened</th>
                    <th>Point Value</th>
                </tr>
                <tr class="rules">
                    <td class="hoh"></td>
                    <td>Won HOH</td>
                    <td><span class="good">+5</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom"></td>
                    <td>Nominated</td>
                    <td><span class="bad">-1</span></td>
                </tr>
                <tr class="rules">
                    <td class="pov"></td>
                    <td>Won Veto</td>
                    <td><span class="good">+3</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn"></td>
                    <td>Have Not</td>
                    <td><span class="bad">-0.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hoh-pov"></td>
                    <td>Won HOH & Veto</td>
                    <td>+5 +3 = <span class="good">+8</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom-pov"></td>
                    <td>Nominated & Won Veto</td>
                    <td>-1 +3 = <span class="good">+2</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom-vetoed"></td>
                    <td>Nominated & Vetoed</td>
                    <td>-1 +1 = 0</td>
                </tr>
                <tr class="rules">
                    <td class="nom-pov-vetoed"></td>
                    <td>Nominated, Won POV, & Saved Self</td>
                    <td>-1 +3 +1 = <span class="good">+3</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom"></td>
                    <td>Have Not & Nominated</td>
                    <td>-0.5 -1 = <span class="bad">-1.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-pov"></td>
                    <td>Have Not & Won Veto</td>
                    <td>-0.5 +3 = <span class="good">+2.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-pov"></td>
                    <td>Have Not, Nominated & Won Veto</td>
                    <td>-0.5 -1 +3 = <span class="good">+1.5</span></td></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-vetoed"></td>
                    <td>Have Not, Nominated & Vetoed</td>
                    <td>-0.5 -1 +1 = <span class="bad">-0.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-pov-vetoed"></td>
                    <td>Have Not, Nominated, Won Veto & Saved Self</td>
                    <td>-0.5 -1 +3 +1 = <span class="good">+2.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="gone"></td>
                    <td>Currently Evicted</td>
                    <td>0</td>
                </tr>
                <tr class="rules">
                    <td class="runner-up"></td>
                    <td>Runner-Up</td>
                    <td><span class="good">+10</span></td>
                </tr>
                <tr class="rules">
                    <td class="winner"></td>
                    <td>WINNER</td>
                    <td><span class="good">+30</span></td>
                </tr>
                <tr class="rules">
                    <td class="expelled"></td>
                    <td>Expelled</td>
                    <td>Bonus <span class="bad">-5</span></td>
                </tr>
                <tr class="rules">
                    <td class="secret-power"></td>
                    <td>Won Secret Power</td>
                    <td><span class="good">+4</span></td>
                </tr>
            </table>
        </div>
        
        <table class="table table-striped table-bordered">
            <tr>
                <td></td>
                <th colspan="5" class="first">Christian -> 17</th>
                <td></td>
                <th colspan="5" class="third">Kristy -> -3</th>
                <td></td>
                <th colspan="5" class="second">Mom -> 3.5</th>
            </tr>
            <tr>
                <th></th>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215040/"><img src="audrey.jpg" /><br/>Audrey</a></td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215041/"><img src="austin.jpg" /><br/>Austin</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215042/"><img src="becky.jpg" /><br/>Becky</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215043/"><img src="clay.jpg" /><br/>Clay</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215044/"><img src="davonne.jpg" /><br/>Da'Vonne</td>
                <td></td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215045/"><img src="jace.jpg" /><br/>Jace</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215046/"><img src="james.jpg" /><br/>James</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215047/"><img src="jason.jpg" /><br/>Jason</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215048/"><img src="john.jpg" /><br/>John</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215049/"><img src="liz.jpg" /><br/>Liz</td>
                <td></td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215050/"><img src="meg.jpg" /><br/>Meg</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215051/"><img src="shelli.jpg" /><br/>Shelli</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215052/"><img src="steve.jpg" /><br/>Steve</td>
                <td class="name"><a href="http://www.cbs.com/shows/big_brother/cast/215053/"><img src="vanessa.jpg" /><br/>Vanessa</td>
                <td class="name"><a href="bbbbb"><img width="75px" height="94px" src="http://img1.wikia.nocookie.net/__cb20121001202731/theslenderman/images/c/ce/Question-mark-face.jpg" /><br/>?????</td>
            </tr>
            <tr class="thisWeek">
                <th>Week 1</th>
                <td class="hoh">+5</td>
                <td class="nom">-1</td>
                <td class="pov">+3</td>
                <td class="hoh-pov">+8</td>
                <td class="nom-pov">+2</td>
                <td class="runner-up">+10</td>
                <td class="hn">-0.5</td>
                <td class="hn-pov">+2.5</td>
                <td class="prejury">Extra -3</td>
                <td class="jury">Extra -2</td>
                <td class="gone"></td>
                <td class="winner">+30</td>
                <td class="hn-nom">-1.5</td>
                <td class="nom-vetoed"></td>
                <td class="hn-nom-pov">+1.5</td>
                <td class="hn-nom-vetoed">-0.5</td>
                <td class="secret-power">+4</td>
            </tr>
            <tr>
                <th>Week 2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="gone"></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="gone"></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 7</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 8</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 9</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 10</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 11</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Week 12</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Total</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
    </body>
</html>